<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.zionstudio.youzhu.ui.CommonTop
        android:id="@+id/ct_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:leftBtn="@drawable/back"
        app:noRightBtn="true"
        app:topTitle="手机联系人"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_cts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:alpha="0.4"
            android:background="@android:color/darker_gray"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            >

            <RadioButton
                android:id="@+id/cb_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="全选"
                android:textSize="18sp"/>

            <RadioButton
                android:id="@+id/cb_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="全不选"
                android:textSize="18sp"/>
        </RadioGroup>

        <Button
            android:id="@+id/btn_confirm_contacts"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/btn_bg_blue"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="15sp"/>
    </RelativeLayout>
</LinearLayout>