<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <com.zionstudio.youzhu.ui.CommonTop
        android:id="@+id/ct_add_conn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:topTitle="新建联系人"
        app:leftBtn="@drawable/back"
        app:rightBtn="完成"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </RelativeLayout>
</LinearLayout>