<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/iv_item_cts"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/person1"
        />

    <TextView
        android:id="@+id/tv_item_cts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_toRightOf="@id/iv_item_cts"
        android:text="陈奕迅"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/cb_item_cts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"/>

    <View
        android:id="@+id/view_item_cts"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.2"
        android:background="@android:color/darker_gray"/>
</RelativeLayout>